<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas map</title>
    <style>

        body{
            margin: 0px;
        }

    </style>
</head>

<body>
<script src="js/imageZoomComponent.js"></script>
<script>
    let parentEl = document.querySelector("body");
    /***
     *  not all options in the object are required. they been declared for show case.
     * */
    let options ={
        parentEl : parentEl,
        fullScreen: true,
        fixSize: false,
        matchParentSize:false,
        width:500,
        height:500,

    };
    window.ImageZoomComponent.init(options);
</script>
</body>

</html>
